<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/launcher">
    <fragment
        android:id="@+id/launcher"
        android:name="com.android.example.foodtrucklocator.Launcher"
        android:label="launcher"
        tools:layout="@layout/launcher">
        <action
            android:id="@+id/action_titleFragment_to_registerFragment"
            app:destination="@id/registerButton" />
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginButton" />
        <action
            android:id="@+id/action_launcher_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerButton"
        android:name="com.android.example.foodtrucklocator.Register"
        android:label="register"
        tools:layout="@layout/register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginButton" />
        <action
            android:id="@+id/action_registerFragment_to_titleFragment"
            app:destination="@id/launcher"
            app:popUpTo="@+id/launcher"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerButton_to_loginButton"
            app:destination="@id/loginButton" />
    </fragment>
    <fragment
        android:id="@+id/loginButton"
        android:name="com.android.example.foodtrucklocator.Login"
        android:label="Login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/launcher"
            app:popUpTo="@+id/launcher"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginButton_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.android.example.foodtrucklocator.Account"
        android:label="account"
        tools:layout="@layout/account" />
    <fragment
        android:id="@+id/accountSettings"
        android:name="com.android.example.foodtrucklocator.Settings"
        android:label="settings"
        tools:layout="@layout/settings" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.android.example.foodtrucklocator.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>